# TrainingAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: FragmentLogin.java
app/src/main/java/training/id/co/pegadaian/training/: AfterLogin.java  ApplicationSQLite.java  BeforeLogin.java  MainActivity.java
app/src/main/java/training/id/co/pegadaian/training/activity/: AfterLogin.java  BeforeLogin.java
app/src/main/java/training/id/co/pegadaian/training/adapter/: HistoryAdapter.java
app/src/main/java/training/id/co/pegadaian/training/dao/: HistoryDao.java
app/src/main/java/training/id/co/pegadaian/training/dbhelper/: PembayaranDBHelper.java
app/src/main/java/training/id/co/pegadaian/training/domain/: History.java
app/src/main/java/training/id/co/pegadaian/training/exception/: LoginFailedException.java
app/src/main/res/layout/: activity_main.xml  app_bar_after_login.xml  app_bar_before_login.xml  content_after_login.xml  content_before_login.xml  fr_buyback.xml  fr_deposit.xml  fr_history.xml  fr_home.xml  fr_inquiry.xml  fr_login.xml  fr_registrasi.xml  fragment_harga_emas.xml  fragment_login.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  fragment_menu5.xml  fragment_menu6.xml  fragment_menu_awal.xml  fragment_registrasi.xml  layout_history.xml  nav_header_after_login.xml  nav_header_before_login.xml
app/src/main/res/menu/: activity_after_login_drawer.xml  activity_before_login_drawer.xml
app/src/main/res/values/: strings.xml
(+13 files in other folders)
