apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "training.id.co.pegadaian.training"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Berhubungan dengan license
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3' // Rest Template
    compile 'com.google.code.gson:gson:2.6.2' // Untuk membuat GSON
    compile 'com.facebook.stetho:stetho:1.3.1' // Untuk melihat DB SQLite
    compile "com.google.android.gms:play-services-gcm:8.4.0" // Google Services
}

apply plugin: 'com.google.gms.google-services' // Plugin untuk Google Services
